<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
        <style>
            .container{
                width: 1200px;
                border: solid grey;
                margin: 0px auto; /* center maii*/
                padding: 12px;

            }
           .box1
           {
               display: flex;
               justify-content: center;
               align-items: center;
               text-align: center;
                background-color: gray;
                width: 100%;
               font-size: 40px; /* div ki property height uthi ho jayegi jitna bada content hooga height apne aap le letaa hai jaise hi content badta jataa hai width poori legaa becuase div is block level element.*/
                color: white;
                border:1px solid gray;
                height:70px;                         
                margin-bottom: 12px;
             }
                
         .box2
           {
            display: flex;
            justify-content: center;
            align-items: center;
               color: white;
               font-size: 60px;
               background-color: skyblue;
               height: 100vh;
               width: 100%;
               font-size: 40px;
               margin-bottom: 12px;

           }
           div h1{
                text-align: center; 
            /*
            or
             display: flex;
            justify-content: center;
            align-items: center;
              */            
           }
           .circle
           {
                display: block; /* inline to block.. likho chahe na likho koi fark nhii*/
               float: left;
               margin:16px 18px;
                width: 20%;   
                padding: 10px;
                border-radius: 50%;
                background-color: goldenrod; 
                height: 220px;       
               
           }
           #left-hand{
         width: 50%;
        height: 88vh;
        float: left;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        margin-right: 10px;
          
           }  

           #right-hand{
            width: 48%;
            float: right;
        }

        #article-1
        {
        width: 100%;
        height: 200px;
        background-color: orangered;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        }
        #article-2
        {
        width: 100%;
        height:200px;
        background-color: orangered;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        }
        #article-3
        {
        width: 100%;
        height: 200px;
        background-color: orangered;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        }
        #box3::after{  /* parent hai naa uska jisme humne float left and right lagaya soo usko block krnaa yeh code..*/
            content: '';
            display: block;
            clear: both;
        }


        .sec1{
            width: 20%;
            float: left;
            background-color: red;
            height: 300px;
            margin: 16px 18px;
            padding: 10px;
            
        }
        .sec2{
            width: 20%;
            float: left;
            background-color: red;
            height: 300px;
            margin: 16px 18px;
            padding: 10px;
        }
        .sec3{
            width: 20%;
            float: left;
            background-color: red;
            height: 300px;
            margin: 16px 18px;
            padding: 10px;
        }
        .sec4{
            width: 20%;
            float: left;
            background-color: red;
            height: 300px;
            margin: 16px 18px;
            padding: 10px;
        }
        #box4::after{  /* parent hai naa uska jisme humne float left and right lagaya soo usko block krnaa yeh code..*/
            content: '';
            display: block;
            clear: both;
        }
        .box5
        {
            font-size: 40px;
            color: white;
            background-color: violet;
            padding: 15px;
            text-align: center;

        }
        h1{
            text-align: center;
        }
        </style>
</head>
<body> 
  <div class="container">  
<div class="box1"> 
    Header
   
</div>

<div class="box2">
    Banner
</div>
<div class="box3">
    <h1>Section-1</h1>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
<div id="box3">
    <h1>Section-2</h1>
    <div id="left-hand">
        Main Content
    </div>
    <div id="right-hand">
        <div id="article-1">Article-1</div>
        <div id="article-2">Article-2</div>
        <div id="article-3">Article-3</div>
    
    </div>

</div>
<br>
<h1 style="text-align: center;">Section-3</h1>
<div id="box4">

    <div class="sec1"></div>
    <div class="sec2"></div>
    <div class="sec3"></div>
    <div class="sec4"></div>  
</div>
<h1>Section-4</h1>
<div class="box5">
    

    footer
</div>
</div>
</body>
</html>